{
  "name": "codemods",
  "version": "0.0.1",
  "description": "My js codemods",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "lint": "npx eslint .",
    "prepublish": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenzomerolla/codemods.git"
  },
  "author": "Vincenzo Merolla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincenzomerolla/codemods/issues"
  },
  "homepage": "https://github.com/vincenzomerolla/codemods#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.4.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "fbjs-scripts": "^0.8.3",
    "flow-bin": "^0.76.0",
    "jest": "^23.1.0"
  },
  "dependencies": {
    "jscodeshift": "^0.5.1",
    "prettier": "^1.13.7"
  }
}
